<?xml version="1.0" encoding="UTF-8"?>
<Drivers>
	<Driver
		Class="org.mariadb.jdbc.Driver"
		Port="3306"
		URL="jdbc:mysql://&lt;host&gt;:&lt;port&gt;/&lt;db&gt;"
		name="MySQL (MariaDB)">
		<JAR
			name="org.mariadb.jdbc;mariadb-java-client;2.2.1"
		/>
	</Driver>
	<Driver
		Class="org.postgresql.Driver"
		Port="5432"
		URL="jdbc:postgresql://&lt;host&gt;:&lt;port&gt;/&lt;db&gt;"
		name="PostgreSQL">
		<JAR
			name="org.postgresql;postgresql;42.2.2"
		/>
	</Driver>
	<Driver
		Class="net.sourceforge.jtds.jdbc.Driver"
		Port="1433"
		URL="jdbc:jtds:sqlserver://&lt;host&gt;:&lt;port&gt;;DatabaseName=&lt;db&gt;"
		name="MS SQL Server (jTDS)">
		<JAR
			name="net.sourceforge.jtds;jtds;1.3.1"
		/>
	</Driver>
	<Driver
		Class="net.sourceforge.jtds.jdbc.Driver"
		Port="5000"
		URL="jdbc:jtds:sybase://&lt;host&gt;:&lt;port&gt;;DatabaseName=&lt;db&gt;"
		name="Sybase ASE (jTDS)">
		<JAR
			name="net.sourceforge.jtds;jtds;1.3.1"
		/>
	</Driver>
	<Driver
		Class="oracle.jdbc.OracleDriver"
		Port="1521"
		Repo="https://maven.oracle.com"
		URL="jdbc:oracle:thin:@//&lt;host&gt;:&lt;port&gt;/&lt;db&gt;"
		name="Oracle">
		<JAR
			name="com.oracle.jdbc;ojdbc8;12.2.0.1"
		/>
	</Driver>
	<Driver
		Class="org.apache.derby.jdbc.ClientDriver"
		Port="1527"
		URL="jdbc:derby://&lt;host&gt;:&lt;port&gt;/&lt;db&gt;;create=false"
		name="Derby">
		<JAR
			name="org.apache.derby;derbyclient;10.13.1.1"
		/>
		<JAR
			name="org.apache.derby;derbynet;10.13.1.1"
		/>
		<JAR
			name="org.apache.derby;derby;10.13.1.1"
		/>
	</Driver>
	<Driver
		Class="org.firebirdsql.jdbc.FBDriver"
		Port="3050"
		Repo="https://www.dcm4che.org/maven2"
		URL="jdbc:firebirdsql:&lt;host&gt;/&lt;port&gt;:&lt;db&gt;"
		name="Firebird">
		<JAR
			name="org.firebirdsql.jdbc;jaybird-full;2.2.1"
		/>
	</Driver>
	<Driver
		Class="com.mysql.jdbc.Driver"
		Port="3306"
		URL="jdbc:mysql://127.0.0.1:3306/my_alert"
		name="MySQL-alert">
		<JAR
			name="D:/Unisalento - Magistrale/Software Engineering/Software/mysql-connector-java-5.1.44-bin.jar"
		/>
	</Driver>
</Drivers>
