# MyAlarm-API

./: .gitignore  CHANGELOG - API.txt  Dump20190506.sql  MySql_DB_model.mwb  MySql_DB_model.mwb.bak  SQL QUERY.txt  mydatabese.sql
.metadata/: version.ini
myAlert/: build.gradle  settings.gradle
myAlert/codemr/myAlert/: myAlert.mdl  myAlert.ws
myAlert/codemr/myAlert 1/: myAlert 1.mdl  myAlert 1.qa
myAlert/codemr/myAlert 1/html/html_report_myalert/htmlx/modeldata/: overview_metric_data.js  summary_data.js  sunburst_data.js  table_data.js
myAlert/codemr/myAlert 1/html/main_report/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  sunburst_data.js
myAlert/codemr/myAlert 10/: myAlert 10.mdl  myAlert 10.qa
myAlert/codemr/myAlert 10/html/: workingsets.js
myAlert/codemr/myAlert 10/html/html_report_myalert/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js
myAlert/codemr/myAlert 10/html/main_report/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js  table_data.js
myAlert/codemr/myAlert 2/: myAlert 2.mdl  myAlert 2.qa
myAlert/codemr/myAlert 2/html/html_report_myalert/htmlx/modeldata/: packagedependency.js
myAlert/codemr/myAlert 2/html/main_report/htmlx/modeldata/: summary_data.js  sunburst_data.js  table_data.js
myAlert/codemr/myAlert 3/: myAlert 3.mdl  myAlert 3.qa  myAlert 3.ws
myAlert/codemr/myAlert 3/html/html_report_myalert/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js
myAlert/codemr/myAlert 3/html/main_report/htmlx/modeldata/: overview_metric_data.js  summary_data.js  sunburst_data.js  table_data.js
myAlert/codemr/myAlert 4/: myAlert 4.mdl  myAlert 4.qa  myAlert 4.ws
myAlert/codemr/myAlert 4/html/html_report_myalert/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js  table_data.js
myAlert/codemr/myAlert 4/html/main_report/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js
myAlert/codemr/myAlert 5/: myAlert 5.mdl  myAlert 5.qa  myAlert 5.ws
myAlert/codemr/myAlert 5/html/html_report_myalert/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js  table_data.js
myAlert/codemr/myAlert 5/html/main_report/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js
myAlert/codemr/myAlert 6/: myAlert 6.mdl  myAlert 6.qa
myAlert/codemr/myAlert 6/html/html_report_myalert/htmlx/modeldata/: packagedependency.js  sunburst_data.js
myAlert/codemr/myAlert 6/html/main_report/htmlx/modeldata/: summary_data.js  table_data.js
myAlert/codemr/myAlert 7/: myAlert 7.mdl  myAlert 7.qa  myAlert 7.ws
myAlert/codemr/myAlert 7/html/html_report_myalert/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js
myAlert/codemr/myAlert 8/: myAlert 8.mdl  myAlert 8.qa  myAlert 8.ws
myAlert/codemr/myAlert 9/: myAlert 9.mdl  myAlert 9.ws
myAlert/src/main/java/it/myalert/: MyAlertApplication.java  sequence diagram.useq
myAlert/src/main/resources/: application.properties
myAlert/src/test/java/it/myalert/: MyAlertApplicationTests.java
(+219 files in other folders)
