<?xml version="1.0" encoding="ISO-8859-1"?>
<ResourceModelRoot
	CaseSensitive="True"
	ModelVersion="2.8.0"
	id="G1301157309817">
	<MappingProfiles
		Default="SN10001">
		<MappingProfile
			ByteLength="4"
			DatabaseType="integer"
			MaxNameLength="128"
			Precision="9"
			SchemaType="Derby"
			id="SN10001"
			name="Derby">
			<MappingTypes>
				<MappingType
					IdentityType="True"
					name="bigint"
				/>
				<MappingType
					name="blob"
				/>
				<MappingType
					name="char"
				/>
				<MappingType
					name="charforbitdata"
				/>
				<MappingType
					name="clob"
				/>
				<MappingType
					name="date"
				/>
				<MappingType
					name="decimal"
				/>
				<MappingType
					name="double"
				/>
				<MappingType
					name="float"
				/>
				<MappingType
					IdentityType="True"
					name="integer"
				/>
				<MappingType
					name="longvarchar"
				/>
				<MappingType
					name="longvarcharforbitdata"
				/>
				<MappingType
					name="real"
				/>
				<MappingType
					IdentityType="True"
					name="smallint"
				/>
				<MappingType
					name="time"
				/>
				<MappingType
					name="timestamp"
				/>
				<MappingType
					name="varchar"
				/>
				<MappingType
					name="varcharforbitdata"
				/>
				<MappingType
					name="xml"
				/>
			</MappingTypes>
			<Mappings>
				<Mapping
					Type="blob"
					name="blob"
				/>
				<Mapping
					Type="smallint"
					name="boolean"
				/>
				<Mapping
					Type="date"
					name="date"
				/>
				<Mapping
					Type="double"
					name="double"
				/>
				<Mapping
					Type="integer"
					name="enumeration"
				/>
				<Mapping
					Type="integer"
					name="longint"
				/>
				<Mapping
					Type="bigint"
					name="longlong"
				/>
				<Mapping
					Type="decimal"
					name="numeric"
				/>
				<Mapping
					Type="float"
					name="real"
				/>
				<Mapping
					Type="smallint"
					name="shortint"
				/>
				<Mapping
					Type="char"
					name="text"
				/>
				<Mapping
					Type="time"
					name="time"
				/>
				<Mapping
					Type="timestamp"
					name="timestamp"
				/>
				<Mapping
					Type="longvarchar"
					name="vartext"
				/>
				<Mapping
					Type="varchar"
					name="vartext(0-32672)"
				/>
			</Mappings>
			<Reserveds>
				<Reserved
					name="ADD"
				/>
				<Reserved
					name="ALL"
				/>
				<Reserved
					name="ALLOCATE"
				/>
				<Reserved
					name="ALTER"
				/>
				<Reserved
					name="AND"
				/>
				<Reserved
					name="ANY"
				/>
				<Reserved
					name="ARE"
				/>
				<Reserved
					name="AS"
				/>
				<Reserved
					name="ASC"
				/>
				<Reserved
					name="ASSERTION"
				/>
				<Reserved
					name="AT"
				/>
				<Reserved
					name="AUTHORIZATION"
				/>
				<Reserved
					name="AVG"
				/>
				<Reserved
					name="BEGIN"
				/>
				<Reserved
					name="BETWEEN"
				/>
				<Reserved
					name="BIGINT"
				/>
				<Reserved
					name="BIT"
				/>
				<Reserved
					name="BOOLEAN"
				/>
				<Reserved
					name="BOTH"
				/>
				<Reserved
					name="BY"
				/>
				<Reserved
					name="CALL"
				/>
				<Reserved
					name="CASCADE"
				/>
				<Reserved
					name="CASCADED"
				/>
				<Reserved
					name="CASE"
				/>
				<Reserved
					name="CAST"
				/>
				<Reserved
					name="CHAR"
				/>
				<Reserved
					name="CHARACTER"
				/>
				<Reserved
					name="CHECK"
				/>
				<Reserved
					name="CLOSE"
				/>
				<Reserved
					name="COALESCE"
				/>
				<Reserved
					name="COLLATE"
				/>
				<Reserved
					name="COLLATION"
				/>
				<Reserved
					name="COLUMN"
				/>
				<Reserved
					name="COMMIT"
				/>
				<Reserved
					name="CONNECT"
				/>
				<Reserved
					name="CONNECTION"
				/>
				<Reserved
					name="CONSTRAINT"
				/>
				<Reserved
					name="CONSTRAINTS"
				/>
				<Reserved
					name="CONTINUE"
				/>
				<Reserved
					name="CONVERT"
				/>
				<Reserved
					name="CORRESPONDING"
				/>
				<Reserved
					name="CREATE"
				/>
				<Reserved
					name="CURRENT"
				/>
				<Reserved
					name="CURRENT_DATE"
				/>
				<Reserved
					name="CURRENT_TIME"
				/>
				<Reserved
					name="CURRENT_TIMESTAMP"
				/>
				<Reserved
					name="CURRENT_USER"
				/>
				<Reserved
					name="CURSOR"
				/>
				<Reserved
					name="DEALLOCATE"
				/>
				<Reserved
					name="DEC"
				/>
				<Reserved
					name="DECIMAL"
				/>
				<Reserved
					name="DECLARE"
				/>
				<Reserved
					name="DEFAULT"
				/>
				<Reserved
					name="DEFERRABLE"
				/>
				<Reserved
					name="DEFERRED"
				/>
				<Reserved
					name="DELETE"
				/>
				<Reserved
					name="DESC"
				/>
				<Reserved
					name="DESCRIBE"
				/>
				<Reserved
					name="DIAGNOSTICS"
				/>
				<Reserved
					name="DISCONNECT"
				/>
				<Reserved
					name="DISTINCT"
				/>
				<Reserved
					name="DOUBLE"
				/>
				<Reserved
					name="DROP"
				/>
				<Reserved
					name="ELSE"
				/>
				<Reserved
					name="END"
				/>
				<Reserved
					name="END-EXEC"
				/>
				<Reserved
					name="ESCAPE"
				/>
				<Reserved
					name="EXCEPT"
				/>
				<Reserved
					name="EXCEPTION"
				/>
				<Reserved
					name="EXEC"
				/>
				<Reserved
					name="EXECUTE"
				/>
				<Reserved
					name="EXISTS"
				/>
				<Reserved
					name="EXPLAIN"
				/>
				<Reserved
					name="EXTERNAL"
				/>
				<Reserved
					name="FALSE"
				/>
				<Reserved
					name="FETCH"
				/>
				<Reserved
					name="FIRST"
				/>
				<Reserved
					name="FLOAT"
				/>
				<Reserved
					name="FOR"
				/>
				<Reserved
					name="FOREIGN"
				/>
				<Reserved
					name="FOUND"
				/>
				<Reserved
					name="FROM"
				/>
				<Reserved
					name="FULL"
				/>
				<Reserved
					name="FUNCTION"
				/>
				<Reserved
					name="GET"
				/>
				<Reserved
					name="GETCURRENTCONNECTION"
				/>
				<Reserved
					name="GLOBAL"
				/>
				<Reserved
					name="GO"
				/>
				<Reserved
					name="GOTO"
				/>
				<Reserved
					name="GRANT"
				/>
				<Reserved
					name="GROUP"
				/>
				<Reserved
					name="HAVING"
				/>
				<Reserved
					name="HOUR"
				/>
				<Reserved
					name="IDENTITY"
				/>
				<Reserved
					name="IMMEDIATE"
				/>
				<Reserved
					name="IN"
				/>
				<Reserved
					name="INDICATOR"
				/>
				<Reserved
					name="INITIALLY"
				/>
				<Reserved
					name="INNER"
				/>
				<Reserved
					name="INOUT"
				/>
				<Reserved
					name="INPUT"
				/>
				<Reserved
					name="INSENSITIVE"
				/>
				<Reserved
					name="INSERT"
				/>
				<Reserved
					name="INT"
				/>
				<Reserved
					name="INTEGER"
				/>
				<Reserved
					name="INTERSECT"
				/>
				<Reserved
					name="INTO"
				/>
				<Reserved
					name="IS"
				/>
				<Reserved
					name="ISOLATION"
				/>
				<Reserved
					name="JOIN"
				/>
				<Reserved
					name="KEY"
				/>
				<Reserved
					name="LAST"
				/>
				<Reserved
					name="LEFT"
				/>
				<Reserved
					name="LIKE"
				/>
				<Reserved
					name="LOWER"
				/>
				<Reserved
					name="LTRIM"
				/>
				<Reserved
					name="MATCH"
				/>
				<Reserved
					name="MAX"
				/>
				<Reserved
					name="MIN"
				/>
				<Reserved
					name="MINUTE"
				/>
				<Reserved
					name="NATIONAL"
				/>
				<Reserved
					name="NATURAL"
				/>
				<Reserved
					name="NCHAR"
				/>
				<Reserved
					name="NEXT"
				/>
				<Reserved
					name="NO"
				/>
				<Reserved
					name="NOT"
				/>
				<Reserved
					name="NULL"
				/>
				<Reserved
					name="NULLIF"
				/>
				<Reserved
					name="NUMERIC"
				/>
				<Reserved
					name="NVARCHAR"
				/>
				<Reserved
					name="OF"
				/>
				<Reserved
					name="ON"
				/>
				<Reserved
					name="ONLY"
				/>
				<Reserved
					name="OPEN"
				/>
				<Reserved
					name="OPTION"
				/>
				<Reserved
					name="OR"
				/>
				<Reserved
					name="ORDER"
				/>
				<Reserved
					name="OUTER"
				/>
				<Reserved
					name="OUTPUT"
				/>
				<Reserved
					name="OVERLAPS"
				/>
				<Reserved
					name="PAD"
				/>
				<Reserved
					name="PARTIAL"
				/>
				<Reserved
					name="PREPARE"
				/>
				<Reserved
					name="PRESERVE"
				/>
				<Reserved
					name="PRIMARY"
				/>
				<Reserved
					name="PRIOR"
				/>
				<Reserved
					name="PRIVILEGES"
				/>
				<Reserved
					name="PROCEDURE"
				/>
				<Reserved
					name="PUBLIC"
				/>
				<Reserved
					name="READ"
				/>
				<Reserved
					name="REAL"
				/>
				<Reserved
					name="REFERENCES"
				/>
				<Reserved
					name="RELATIVE"
				/>
				<Reserved
					name="RESTRICT"
				/>
				<Reserved
					name="REVOKE"
				/>
				<Reserved
					name="RIGHT"
				/>
				<Reserved
					name="ROLLBACK"
				/>
				<Reserved
					name="ROWS"
				/>
				<Reserved
					name="RTRIM"
				/>
				<Reserved
					name="SCHEMA"
				/>
				<Reserved
					name="SCROLL"
				/>
				<Reserved
					name="SECOND"
				/>
				<Reserved
					name="SELECT"
				/>
				<Reserved
					name="SESSION_USER"
				/>
				<Reserved
					name="SET"
				/>
				<Reserved
					name="SMALLINT"
				/>
				<Reserved
					name="SOME"
				/>
				<Reserved
					name="SPACE"
				/>
				<Reserved
					name="SQL"
				/>
				<Reserved
					name="SQLCODE"
				/>
				<Reserved
					name="SQLERROR"
				/>
				<Reserved
					name="SQLSTATE"
				/>
				<Reserved
					name="SUBSTR"
				/>
				<Reserved
					name="SUBSTRING"
				/>
				<Reserved
					name="SUM"
				/>
				<Reserved
					name="SYSTEM_USER"
				/>
				<Reserved
					name="TABLE"
				/>
				<Reserved
					name="TEMPORARY"
				/>
				<Reserved
					name="TIMEZONE_HOUR"
				/>
				<Reserved
					name="TIMEZONE_MINUTE"
				/>
				<Reserved
					name="TO"
				/>
				<Reserved
					name="TRANSACTION"
				/>
				<Reserved
					name="TRANSLATE"
				/>
				<Reserved
					name="TRANSLATION"
				/>
				<Reserved
					name="TRUE"
				/>
				<Reserved
					name="UNION"
				/>
				<Reserved
					name="UNIQUE"
				/>
				<Reserved
					name="UNKNOWN"
				/>
				<Reserved
					name="UPDATE"
				/>
				<Reserved
					name="UPPER"
				/>
				<Reserved
					name="USER"
				/>
				<Reserved
					name="USING"
				/>
				<Reserved
					name="VALUES"
				/>
				<Reserved
					name="VARCHAR"
				/>
				<Reserved
					name="VARYING"
				/>
				<Reserved
					name="VIEW"
				/>
				<Reserved
					name="WHENEVER"
				/>
				<Reserved
					name="WHERE"
				/>
				<Reserved
					name="WITH"
				/>
				<Reserved
					name="WORK"
				/>
				<Reserved
					name="WRITE"
				/>
				<Reserved
					name="XML"
				/>
				<Reserved
					name="XMLEXISTS"
				/>
				<Reserved
					name="XMLPARSE"
				/>
				<Reserved
					name="XMLQUERY"
				/>
				<Reserved
					name="XMLSERIALIZE"
				/>
				<Reserved
					name="YEAR"
				/>
			</Reserveds>
		</MappingProfile>
		<MappingProfile
			AncestorColumnName="ANCESTOR"
			ByteLength="4"
			ColumnName="LOCK_FLAG"
			DatabaseType="int"
			MaxNameLength="64"
			Precision="9"
			PrimaryKeyCreator="Application"
			SchemaType="MySQL"
			id="SN10002"
			name="MySQL">
			<MappingTypes>
				<MappingType
					IdentityType="True"
					name="bigint"
				/>
				<MappingType
					name="binary"
				/>
				<MappingType
					name="blob"
				/>
				<MappingType
					name="char"
				/>
				<MappingType
					name="date"
				/>
				<MappingType
					name="datetime"
				/>
				<MappingType
					name="decimal"
				/>
				<MappingType
					name="double"
				/>
				<MappingType
					name="enum"
				/>
				<MappingType
					name="float"
				/>
				<MappingType
					IdentityType="True"
					name="int"
				/>
				<MappingType
					name="longblob"
				/>
				<MappingType
					name="mediumblob"
				/>
				<MappingType
					IdentityType="True"
					name="mediumint"
				/>
				<MappingType
					name="mediumtext"
				/>
				<MappingType
					name="set"
				/>
				<MappingType
					IdentityType="True"
					name="smallint"
				/>
				<MappingType
					name="text"
				/>
				<MappingType
					name="time"
				/>
				<MappingType
					name="timestamp"
				/>
				<MappingType
					name="tinyblob"
				/>
				<MappingType
					IdentityType="True"
					name="tinyint"
				/>
				<MappingType
					name="tinytext"
				/>
				<MappingType
					name="varbinary"
				/>
				<MappingType
					name="varchar"
				/>
				<MappingType
					name="year"
				/>
			</MappingTypes>
			<Mappings>
				<Mapping
					Type="longblob"
					name="blob"
				/>
				<Mapping
					Type="blob"
					name="blob(0-255)"
				/>
				<Mapping
					Type="tinyint"
					name="boolean"
				/>
				<Mapping
					Type="date"
					name="date"
				/>
				<Mapping
					Type="double"
					name="double"
				/>
				<Mapping
					Type="int"
					name="enumeration"
				/>
				<Mapping
					Type="int"
					name="longint"
				/>
				<Mapping
					Type="bigint"
					name="longlong"
				/>
				<Mapping
					Type="decimal"
					name="numeric"
				/>
				<Mapping
					Type="float"
					name="real"
				/>
				<Mapping
					Type="smallint"
					name="shortint"
				/>
				<Mapping
					Type="text"
					name="text"
				/>
				<Mapping
					Type="char"
					name="text(0-255)"
				/>
				<Mapping
					Type="time"
					name="time"
				/>
				<Mapping
					Type="datetime"
					name="timestamp"
				/>
				<Mapping
					Type="text"
					name="vartext"
				/>
				<Mapping
					Type="varchar"
					name="vartext(0-255)"
				/>
			</Mappings>
			<Reserveds>
				<Reserved
					name="ADD"
				/>
				<Reserved
					name="ALL"
				/>
				<Reserved
					name="ALTER"
				/>
				<Reserved
					name="ANALYZE"
				/>
				<Reserved
					name="AND"
				/>
				<Reserved
					name="AS"
				/>
				<Reserved
					name="ASC"
				/>
				<Reserved
					name="ASENSITIVE"
				/>
				<Reserved
					name="BEFORE"
				/>
				<Reserved
					name="BETWEEN"
				/>
				<Reserved
					name="BIGINT"
				/>
				<Reserved
					name="BINARY"
				/>
				<Reserved
					name="BLOB"
				/>
				<Reserved
					name="BOTH"
				/>
				<Reserved
					name="BY"
				/>
				<Reserved
					name="CALL"
				/>
				<Reserved
					name="CASCADE"
				/>
				<Reserved
					name="CASE"
				/>
				<Reserved
					name="CHANGE"
				/>
				<Reserved
					name="CHAR"
				/>
				<Reserved
					name="CHARACTER"
				/>
				<Reserved
					name="CHECK"
				/>
				<Reserved
					name="COLLATE"
				/>
				<Reserved
					name="COLUMN"
				/>
				<Reserved
					name="CONDITION"
				/>
				<Reserved
					name="CONNECTION"
				/>
				<Reserved
					name="CONSTRAINT"
				/>
				<Reserved
					name="CONTINUE"
				/>
				<Reserved
					name="CONVERT"
				/>
				<Reserved
					name="CREATE"
				/>
				<Reserved
					name="CROSS"
				/>
				<Reserved
					name="CURRENT_DATE"
				/>
				<Reserved
					name="CURRENT_TIME"
				/>
				<Reserved
					name="CURRENT_TIMESTAMP"
				/>
				<Reserved
					name="CURRENT_USER"
				/>
				<Reserved
					name="CURSOR"
				/>
				<Reserved
					name="DATABASE"
				/>
				<Reserved
					name="DATABASES"
				/>
				<Reserved
					name="DAY_HOUR"
				/>
				<Reserved
					name="DAY_MICROSECOND"
				/>
				<Reserved
					name="DAY_MINUTE"
				/>
				<Reserved
					name="DAY_SECOND"
				/>
				<Reserved
					name="DEC"
				/>
				<Reserved
					name="DECIMAL"
				/>
				<Reserved
					name="DECLARE"
				/>
				<Reserved
					name="DEFAULT"
				/>
				<Reserved
					name="DELAYED"
				/>
				<Reserved
					name="DELETE"
				/>
				<Reserved
					name="DESC"
				/>
				<Reserved
					name="DESCRIBE"
				/>
				<Reserved
					name="DETERMINISTIC"
				/>
				<Reserved
					name="DISTINCT"
				/>
				<Reserved
					name="DISTINCTROW"
				/>
				<Reserved
					name="DIV"
				/>
				<Reserved
					name="DOUBLE"
				/>
				<Reserved
					name="DROP"
				/>
				<Reserved
					name="DUAL"
				/>
				<Reserved
					name="EACH"
				/>
				<Reserved
					name="ELSE"
				/>
				<Reserved
					name="ELSEIF"
				/>
				<Reserved
					name="ENCLOSED"
				/>
				<Reserved
					name="ESCAPED"
				/>
				<Reserved
					name="EXISTS"
				/>
				<Reserved
					name="EXIT"
				/>
				<Reserved
					name="EXPLAIN"
				/>
				<Reserved
					name="FALSE"
				/>
				<Reserved
					name="FETCH"
				/>
				<Reserved
					name="FLOAT"
				/>
				<Reserved
					name="FLOAT4"
				/>
				<Reserved
					name="FLOAT8"
				/>
				<Reserved
					name="FOR"
				/>
				<Reserved
					name="FORCE"
				/>
				<Reserved
					name="FOREIGN"
				/>
				<Reserved
					name="FROM"
				/>
				<Reserved
					name="FULLTEXT"
				/>
				<Reserved
					name="GOTO"
				/>
				<Reserved
					name="GRANT"
				/>
				<Reserved
					name="GROUP"
				/>
				<Reserved
					name="HAVING"
				/>
				<Reserved
					name="HIGH_PRIORITY"
				/>
				<Reserved
					name="HOUR_MICROSECOND"
				/>
				<Reserved
					name="HOUR_MINUTE"
				/>
				<Reserved
					name="HOUR_SECOND"
				/>
				<Reserved
					name="IF"
				/>
				<Reserved
					name="IGNORE"
				/>
				<Reserved
					name="IN"
				/>
				<Reserved
					name="INDEX"
				/>
				<Reserved
					name="INFILE"
				/>
				<Reserved
					name="INNER"
				/>
				<Reserved
					name="INOUT"
				/>
				<Reserved
					name="INSENSITIVE"
				/>
				<Reserved
					name="INSERT"
				/>
				<Reserved
					name="INT"
				/>
				<Reserved
					name="INT1"
				/>
				<Reserved
					name="INT2"
				/>
				<Reserved
					name="INT3"
				/>
				<Reserved
					name="INT4"
				/>
				<Reserved
					name="INT8"
				/>
				<Reserved
					name="INTEGER"
				/>
				<Reserved
					name="INTERVAL"
				/>
				<Reserved
					name="INTO"
				/>
				<Reserved
					name="IS"
				/>
				<Reserved
					name="ITERATE"
				/>
				<Reserved
					name="JOIN"
				/>
				<Reserved
					name="KEY"
				/>
				<Reserved
					name="KEYS"
				/>
				<Reserved
					name="KILL"
				/>
				<Reserved
					name="LABEL"
				/>
				<Reserved
					name="LEADING"
				/>
				<Reserved
					name="LEAVE"
				/>
				<Reserved
					name="LEFT"
				/>
				<Reserved
					name="LIKE"
				/>
				<Reserved
					name="LIMIT"
				/>
				<Reserved
					name="LINES"
				/>
				<Reserved
					name="LOAD"
				/>
				<Reserved
					name="LOCALTIME"
				/>
				<Reserved
					name="LOCALTIMESTAMP"
				/>
				<Reserved
					name="LOCK"
				/>
				<Reserved
					name="LONG"
				/>
				<Reserved
					name="LONGBLOB"
				/>
				<Reserved
					name="LONGTEXT"
				/>
				<Reserved
					name="LOOP"
				/>
				<Reserved
					name="LOW_PRIORITY"
				/>
				<Reserved
					name="MATCH"
				/>
				<Reserved
					name="MEDIUMBLOB"
				/>
				<Reserved
					name="MEDIUMINT"
				/>
				<Reserved
					name="MEDIUMTEXT"
				/>
				<Reserved
					name="MIDDLEINT"
				/>
				<Reserved
					name="MINUTE_MICROSECOND"
				/>
				<Reserved
					name="MINUTE_SECOND"
				/>
				<Reserved
					name="MOD"
				/>
				<Reserved
					name="MODIFIES"
				/>
				<Reserved
					name="NATURAL"
				/>
				<Reserved
					name="NOT"
				/>
				<Reserved
					name="NO_WRITE_TO_BINLOG"
				/>
				<Reserved
					name="NULL"
				/>
				<Reserved
					name="NUMERIC"
				/>
				<Reserved
					name="ON"
				/>
				<Reserved
					name="OPTIMIZE"
				/>
				<Reserved
					name="OPTION"
				/>
				<Reserved
					name="OPTIONALLY"
				/>
				<Reserved
					name="OR"
				/>
				<Reserved
					name="ORDER"
				/>
				<Reserved
					name="OUT"
				/>
				<Reserved
					name="OUTER"
				/>
				<Reserved
					name="OUTFILE"
				/>
				<Reserved
					name="PRECISION"
				/>
				<Reserved
					name="PRIMARY"
				/>
				<Reserved
					name="PROCEDURE"
				/>
				<Reserved
					name="PURGE"
				/>
				<Reserved
					name="RAID0"
				/>
				<Reserved
					name="READ"
				/>
				<Reserved
					name="READS"
				/>
				<Reserved
					name="REAL"
				/>
				<Reserved
					name="REFERENCES"
				/>
				<Reserved
					name="REGEXP"
				/>
				<Reserved
					name="RELEASE"
				/>
				<Reserved
					name="RENAME"
				/>
				<Reserved
					name="REPEAT"
				/>
				<Reserved
					name="REPLACE"
				/>
				<Reserved
					name="REQUIRE"
				/>
				<Reserved
					name="RESTRICT"
				/>
				<Reserved
					name="RETURN"
				/>
				<Reserved
					name="REVOKE"
				/>
				<Reserved
					name="RIGHT"
				/>
				<Reserved
					name="RLIKE"
				/>
				<Reserved
					name="SCHEMA"
				/>
				<Reserved
					name="SCHEMAS"
				/>
				<Reserved
					name="SECOND_MICROSECOND"
				/>
				<Reserved
					name="SELECT"
				/>
				<Reserved
					name="SENSITIVE"
				/>
				<Reserved
					name="SEPARATOR"
				/>
				<Reserved
					name="SET"
				/>
				<Reserved
					name="SHOW"
				/>
				<Reserved
					name="SMALLINT"
				/>
				<Reserved
					name="SONAME"
				/>
				<Reserved
					name="SPATIAL"
				/>
				<Reserved
					name="SPECIFIC"
				/>
				<Reserved
					name="SQL"
				/>
				<Reserved
					name="SQLEXCEPTION"
				/>
				<Reserved
					name="SQLSTATE"
				/>
				<Reserved
					name="SQLWARNING"
				/>
				<Reserved
					name="SQL_BIG_RESULT"
				/>
				<Reserved
					name="SQL_CALC_FOUND_ROWS"
				/>
				<Reserved
					name="SQL_SMALL_RESULT"
				/>
				<Reserved
					name="SSL"
				/>
				<Reserved
					name="STARTING"
				/>
				<Reserved
					name="STRAIGHT_JOIN"
				/>
				<Reserved
					name="TABLE"
				/>
				<Reserved
					name="TERMINATED"
				/>
				<Reserved
					name="THEN"
				/>
				<Reserved
					name="TINYBLOB"
				/>
				<Reserved
					name="TINYINT"
				/>
				<Reserved
					name="TINYTEXT"
				/>
				<Reserved
					name="TO"
				/>
				<Reserved
					name="TRAILING"
				/>
				<Reserved
					name="TRIGGER"
				/>
				<Reserved
					name="TRUE"
				/>
				<Reserved
					name="UNDO"
				/>
				<Reserved
					name="UNION"
				/>
				<Reserved
					name="UNIQUE"
				/>
				<Reserved
					name="UNLOCK"
				/>
				<Reserved
					name="UNSIGNED"
				/>
				<Reserved
					name="UPDATE"
				/>
				<Reserved
					name="USAGE"
				/>
				<Reserved
					name="USE"
				/>
				<Reserved
					name="USING"
				/>
				<Reserved
					name="UTC_DATE"
				/>
				<Reserved
					name="UTC_TIME"
				/>
				<Reserved
					name="UTC_TIMESTAMP"
				/>
				<Reserved
					name="VALUES"
				/>
				<Reserved
					name="VARBINARY"
				/>
				<Reserved
					name="VARCHAR"
				/>
				<Reserved
					name="VARCHARACTER"
				/>
				<Reserved
					name="VARYING"
				/>
				<Reserved
					name="WHEN"
				/>
				<Reserved
					name="WHERE"
				/>
				<Reserved
					name="WHILE"
				/>
				<Reserved
					name="WITH"
				/>
				<Reserved
					name="WRITE"
				/>
				<Reserved
					name="X509"
				/>
				<Reserved
					name="XOR"
				/>
				<Reserved
					name="YEAR_MONTH"
				/>
				<Reserved
					name="ZEROFILL"
				/>
			</Reserveds>
		</MappingProfile>
		<MappingProfile
			ByteLength="4"
			DatabaseType="number"
			MaxNameLength="30"
			MultipleIdentityColumns="True"
			Precision="9"
			SchemaType="Oracle"
			id="SN10003"
			name="Oracle">
			<MappingTypes>
				<MappingType
					name="binary_double"
				/>
				<MappingType
					name="binary_float"
				/>
				<MappingType
					name="blob"
				/>
				<MappingType
					name="char"
				/>
				<MappingType
					name="clob"
				/>
				<MappingType
					name="date"
				/>
				<MappingType
					name="long"
				/>
				<MappingType
					name="long raw"
				/>
				<MappingType
					name="nchar"
				/>
				<MappingType
					name="nclob"
				/>
				<MappingType
					IdentityType="True"
					name="number"
				/>
				<MappingType
					name="nvarchar2"
				/>
				<MappingType
					name="raw"
				/>
				<MappingType
					name="varchar2"
				/>
			</MappingTypes>
			<Mappings>
				<Mapping
					Type="blob"
					name="blob"
				/>
				<Mapping
					Type="raw"
					name="blob(0-255)"
				/>
				<Mapping
					Type="number"
					name="boolean"
				/>
				<Mapping
					Type="date"
					name="date"
				/>
				<Mapping
					Type="binary_double"
					name="double"
				/>
				<Mapping
					Type="number"
					name="enumeration"
				/>
				<Mapping
					Type="number"
					name="longint"
				/>
				<Mapping
					Type="number"
					name="longlong"
				/>
				<Mapping
					Type="number"
					name="numeric"
				/>
				<Mapping
					Type="binary_float"
					name="real"
				/>
				<Mapping
					Type="number"
					name="shortint"
				/>
				<Mapping
					Type="varchar2"
					name="text"
				/>
				<Mapping
					Type="date"
					name="time"
				/>
				<Mapping
					Type="date"
					name="timestamp"
				/>
				<Mapping
					Type="varchar2"
					name="vartext"
				/>
			</Mappings>
			<Reserveds>
				<Reserved
					name="ACCESS"
				/>
				<Reserved
					name="ADD"
				/>
				<Reserved
					name="ALL"
				/>
				<Reserved
					name="ALTER"
				/>
				<Reserved
					name="AND"
				/>
				<Reserved
					name="ANY"
				/>
				<Reserved
					name="AS"
				/>
				<Reserved
					name="ASC"
				/>
				<Reserved
					name="AUDIT"
				/>
				<Reserved
					name="BETWEEN"
				/>
				<Reserved
					name="BLOB"
				/>
				<Reserved
					name="BY"
				/>
				<Reserved
					name="CHAR"
				/>
				<Reserved
					name="CHECK"
				/>
				<Reserved
					name="CLUSTER"
				/>
				<Reserved
					name="COLUMN"
				/>
				<Reserved
					name="COMMENT"
				/>
				<Reserved
					name="COMPRESS"
				/>
				<Reserved
					name="CONNECT"
				/>
				<Reserved
					name="CREATE"
				/>
				<Reserved
					name="CURRENT"
				/>
				<Reserved
					name="DATE"
				/>
				<Reserved
					name="DECIMAL"
				/>
				<Reserved
					name="DEFAULT"
				/>
				<Reserved
					name="DELETE"
				/>
				<Reserved
					name="DESC"
				/>
				<Reserved
					name="DISTINCT"
				/>
				<Reserved
					name="DROP"
				/>
				<Reserved
					name="ELSE"
				/>
				<Reserved
					name="EXCLUSIVE"
				/>
				<Reserved
					name="EXISTS"
				/>
				<Reserved
					name="FILE"
				/>
				<Reserved
					name="FLOAT"
				/>
				<Reserved
					name="FOR"
				/>
				<Reserved
					name="FROM"
				/>
				<Reserved
					name="GRANT"
				/>
				<Reserved
					name="GROUP"
				/>
				<Reserved
					name="HAVING"
				/>
				<Reserved
					name="IDENTIFIED"
				/>
				<Reserved
					name="IMMEDIATE"
				/>
				<Reserved
					name="IN"
				/>
				<Reserved
					name="INCREMENT"
				/>
				<Reserved
					name="INDEX"
				/>
				<Reserved
					name="INITIAL"
				/>
				<Reserved
					name="INSERT"
				/>
				<Reserved
					name="INTEGER"
				/>
				<Reserved
					name="INTERSECT"
				/>
				<Reserved
					name="INTO"
				/>
				<Reserved
					name="IS"
				/>
				<Reserved
					name="LEVEL"
				/>
				<Reserved
					name="LIKE"
				/>
				<Reserved
					name="LOCK"
				/>
				<Reserved
					name="LONG"
				/>
				<Reserved
					name="MAXEXTENTS"
				/>
				<Reserved
					name="MINUS"
				/>
				<Reserved
					name="MODE"
				/>
				<Reserved
					name="MODIFY"
				/>
				<Reserved
					name="NOAUDIT"
				/>
				<Reserved
					name="NOCOMPRESS"
				/>
				<Reserved
					name="NOT"
				/>
				<Reserved
					name="NOWAIT"
				/>
				<Reserved
					name="NULL"
				/>
				<Reserved
					name="NUMBER"
				/>
				<Reserved
					name="OF"
				/>
				<Reserved
					name="OFFLINE"
				/>
				<Reserved
					name="ON"
				/>
				<Reserved
					name="ONLINE"
				/>
				<Reserved
					name="OPTION"
				/>
				<Reserved
					name="OR"
				/>
				<Reserved
					name="ORDER"
				/>
				<Reserved
					name="PCTFREE"
				/>
				<Reserved
					name="PRIOR"
				/>
				<Reserved
					name="PRIVILEGES"
				/>
				<Reserved
					name="PUBLIC"
				/>
				<Reserved
					name="RAW"
				/>
				<Reserved
					name="RENAME"
				/>
				<Reserved
					name="RESOURCE"
				/>
				<Reserved
					name="REVOKE"
				/>
				<Reserved
					name="ROW"
				/>
				<Reserved
					name="ROWID"
				/>
				<Reserved
					name="ROWLABEL"
				/>
				<Reserved
					name="ROWNUM"
				/>
				<Reserved
					name="ROWS"
				/>
				<Reserved
					name="SELECT"
				/>
				<Reserved
					name="SESSION"
				/>
				<Reserved
					name="SET"
				/>
				<Reserved
					name="SHARE"
				/>
				<Reserved
					name="SIZE"
				/>
				<Reserved
					name="SMALLINT"
				/>
				<Reserved
					name="START"
				/>
				<Reserved
					name="SUCCESSFUL"
				/>
				<Reserved
					name="SYNONYM"
				/>
				<Reserved
					name="SYSDATE"
				/>
				<Reserved
					name="TABLE"
				/>
				<Reserved
					name="THEN"
				/>
				<Reserved
					name="TO"
				/>
				<Reserved
					name="TRIGGER"
				/>
				<Reserved
					name="UID"
				/>
				<Reserved
					name="UNION"
				/>
				<Reserved
					name="UNIQUE"
				/>
				<Reserved
					name="UPDATE"
				/>
				<Reserved
					name="USER"
				/>
				<Reserved
					name="VALIDATE"
				/>
				<Reserved
					name="VALUES"
				/>
				<Reserved
					name="VARCHAR"
				/>
				<Reserved
					name="VARCHAR2"
				/>
				<Reserved
					name="VIEW"
				/>
				<Reserved
					name="WHENEVER"
				/>
				<Reserved
					name="WHERE"
				/>
				<Reserved
					name="WITH"
				/>
			</Reserveds>
		</MappingProfile>
		<MappingProfile
			ByteLength="8"
			DatabaseType="timestamp"
			MaxNameLength="128"
			Precision="0"
			SchemaType="SQLServer"
			id="SN10004"
			name="SQLServer">
			<MappingTypes>
				<MappingType
					IdentityType="True"
					name="bigint"
				/>
				<MappingType
					name="char"
				/>
				<MappingType
					name="datetime"
				/>
				<MappingType
					name="float"
				/>
				<MappingType
					name="image"
				/>
				<MappingType
					IdentityType="True"
					name="int"
				/>
				<MappingType
					name="money"
				/>
				<MappingType
					IdentityType="True"
					name="numeric"
				/>
				<MappingType
					name="real"
				/>
				<MappingType
					IdentityType="True"
					name="smallint"
				/>
				<MappingType
					name="text"
				/>
				<MappingType
					name="timestamp"
				/>
				<MappingType
					IdentityType="True"
					name="tinyint"
				/>
				<MappingType
					name="varbinary"
				/>
				<MappingType
					name="varchar"
				/>
			</MappingTypes>
			<Mappings>
				<Mapping
					Type="image"
					name="blob"
				/>
				<Mapping
					Type="varbinary"
					name="blob(0-255)"
				/>
				<Mapping
					Type="tinyint"
					name="boolean"
				/>
				<Mapping
					Type="datetime"
					name="date"
				/>
				<Mapping
					Type="float"
					name="double"
				/>
				<Mapping
					Type="int"
					name="enumeration"
				/>
				<Mapping
					Type="int"
					name="longint"
				/>
				<Mapping
					Type="bigint"
					name="longlong"
				/>
				<Mapping
					Type="numeric"
					name="numeric"
				/>
				<Mapping
					Type="real"
					name="real"
				/>
				<Mapping
					Type="smallint"
					name="shortint"
				/>
				<Mapping
					Type="char"
					name="text"
				/>
				<Mapping
					Type="datetime"
					name="time"
				/>
				<Mapping
					Type="datetime"
					name="timestamp"
				/>
				<Mapping
					Type="text"
					name="vartext"
				/>
				<Mapping
					Type="varchar"
					name="vartext(0-255)"
				/>
			</Mappings>
			<Reserveds>
				<Reserved
					name="ADD"
				/>
				<Reserved
					name="ALL"
				/>
				<Reserved
					name="ALTER"
				/>
				<Reserved
					name="AND"
				/>
				<Reserved
					name="ANY"
				/>
				<Reserved
					name="AS"
				/>
				<Reserved
					name="ASC"
				/>
				<Reserved
					name="AVG"
				/>
				<Reserved
					name="BEGIN"
				/>
				<Reserved
					name="BETWEEN"
				/>
				<Reserved
					name="BREAK"
				/>
				<Reserved
					name="BROWSE"
				/>
				<Reserved
					name="BULK"
				/>
				<Reserved
					name="BY"
				/>
				<Reserved
					name="CASE"
				/>
				<Reserved
					name="CHECKPOINT"
				/>
				<Reserved
					name="CLUSTERED"
				/>
				<Reserved
					name="COMMIT"
				/>
				<Reserved
					name="COMPUTE"
				/>
				<Reserved
					name="CONFIRM"
				/>
				<Reserved
					name="CONTINUE"
				/>
				<Reserved
					name="CONTROLROW"
				/>
				<Reserved
					name="CONVERT"
				/>
				<Reserved
					name="COUNT"
				/>
				<Reserved
					name="CREATE"
				/>
				<Reserved
					name="DATABASE"
				/>
				<Reserved
					name="DBCC"
				/>
				<Reserved
					name="DECLARE"
				/>
				<Reserved
					name="DEFAULT"
				/>
				<Reserved
					name="DELETE"
				/>
				<Reserved
					name="DESC"
				/>
				<Reserved
					name="DISK"
				/>
				<Reserved
					name="DISTINCT"
				/>
				<Reserved
					name="DROP"
				/>
				<Reserved
					name="DUMMY"
				/>
				<Reserved
					name="DUMP"
				/>
				<Reserved
					name="ELSE"
				/>
				<Reserved
					name="END"
				/>
				<Reserved
					name="ERRLVL"
				/>
				<Reserved
					name="ERROREXIT"
				/>
				<Reserved
					name="EXEC"
				/>
				<Reserved
					name="EXECUTE"
				/>
				<Reserved
					name="EXISTS"
				/>
				<Reserved
					name="EXIT"
				/>
				<Reserved
					name="FILLFACTOR"
				/>
				<Reserved
					name="FOR"
				/>
				<Reserved
					name="FROM"
				/>
				<Reserved
					name="GOTO"
				/>
				<Reserved
					name="GRANT"
				/>
				<Reserved
					name="GROUP"
				/>
				<Reserved
					name="HAVING"
				/>
				<Reserved
					name="HOLDLOCK"
				/>
				<Reserved
					name="IF"
				/>
				<Reserved
					name="IN"
				/>
				<Reserved
					name="INDEX"
				/>
				<Reserved
					name="INSERT"
				/>
				<Reserved
					name="INTO"
				/>
				<Reserved
					name="IS"
				/>
				<Reserved
					name="KILL"
				/>
				<Reserved
					name="LIKE"
				/>
				<Reserved
					name="LINENO"
				/>
				<Reserved
					name="LOAD"
				/>
				<Reserved
					name="MAX"
				/>
				<Reserved
					name="MIN"
				/>
				<Reserved
					name="MIRROREXIT"
				/>
				<Reserved
					name="NONCLUSTERED"
				/>
				<Reserved
					name="NOT"
				/>
				<Reserved
					name="NULL"
				/>
				<Reserved
					name="OFF"
				/>
				<Reserved
					name="OFFSETS"
				/>
				<Reserved
					name="ON"
				/>
				<Reserved
					name="ONCE"
				/>
				<Reserved
					name="OR"
				/>
				<Reserved
					name="ORDER"
				/>
				<Reserved
					name="OVER"
				/>
				<Reserved
					name="PERM"
				/>
				<Reserved
					name="PERMANENT"
				/>
				<Reserved
					name="PLAN"
				/>
				<Reserved
					name="PREPARE"
				/>
				<Reserved
					name="PRINT"
				/>
				<Reserved
					name="PROC"
				/>
				<Reserved
					name="PROCEDURE"
				/>
				<Reserved
					name="PROCESSEXIT"
				/>
				<Reserved
					name="PUBLIC"
				/>
				<Reserved
					name="RAISERROR"
				/>
				<Reserved
					name="READTEXT"
				/>
				<Reserved
					name="RECONFIGURE"
				/>
				<Reserved
					name="RETURN"
				/>
				<Reserved
					name="REVOKE"
				/>
				<Reserved
					name="ROLLBACK"
				/>
				<Reserved
					name="ROWCOUNT"
				/>
				<Reserved
					name="RULE"
				/>
				<Reserved
					name="SAVE"
				/>
				<Reserved
					name="SELECT"
				/>
				<Reserved
					name="SET"
				/>
				<Reserved
					name="SETUSER"
				/>
				<Reserved
					name="SHUTDOWN"
				/>
				<Reserved
					name="STATISTICS"
				/>
				<Reserved
					name="SUM"
				/>
				<Reserved
					name="TABLE"
				/>
				<Reserved
					name="TAPE"
				/>
				<Reserved
					name="TEMP"
				/>
				<Reserved
					name="TEMPORARY"
				/>
				<Reserved
					name="TEXTSIZE"
				/>
				<Reserved
					name="TO"
				/>
				<Reserved
					name="TRAN"
				/>
				<Reserved
					name="TRANSACTION"
				/>
				<Reserved
					name="TRIGGER"
				/>
				<Reserved
					name="TRUNCATE"
				/>
				<Reserved
					name="TSEQUAL"
				/>
				<Reserved
					name="UNIQUE"
				/>
				<Reserved
					name="UPDATE"
				/>
				<Reserved
					name="USE"
				/>
				<Reserved
					name="USER"
				/>
				<Reserved
					name="VALUES"
				/>
				<Reserved
					name="VIEW"
				/>
				<Reserved
					name="WAITFOR"
				/>
				<Reserved
					name="WHERE"
				/>
				<Reserved
					name="WHILE"
				/>
				<Reserved
					name="WITH"
				/>
				<Reserved
					name="WORK"
				/>
				<Reserved
					name="WRITETEXT"
				/>
			</Reserveds>
		</MappingProfile>
		<MappingProfile
			ByteLength="8"
			DatabaseType="timestamp"
			MaxNameLength="30"
			Precision="0"
			SchemaType="Sybase"
			id="SN10005"
			name="Sybase">
			<MappingTypes>
				<MappingType
					IdentityType="True"
					name="bigint"
				/>
				<MappingType
					name="char"
				/>
				<MappingType
					name="datetime"
				/>
				<MappingType
					name="float"
				/>
				<MappingType
					name="image"
				/>
				<MappingType
					IdentityType="True"
					name="int"
				/>
				<MappingType
					name="money"
				/>
				<MappingType
					IdentityType="True"
					name="numeric"
				/>
				<MappingType
					name="real"
				/>
				<MappingType
					IdentityType="True"
					name="smallint"
				/>
				<MappingType
					name="text"
				/>
				<MappingType
					name="timestamp"
				/>
				<MappingType
					IdentityType="True"
					name="tinyint"
				/>
				<MappingType
					name="varbinary"
				/>
				<MappingType
					name="varchar"
				/>
			</MappingTypes>
			<Mappings>
				<Mapping
					Type="image"
					name="blob"
				/>
				<Mapping
					Type="varbinary"
					name="blob(0-255)"
				/>
				<Mapping
					Type="tinyint"
					name="boolean"
				/>
				<Mapping
					Type="datetime"
					name="date"
				/>
				<Mapping
					Type="float"
					name="double"
				/>
				<Mapping
					Type="int"
					name="enumeration"
				/>
				<Mapping
					Type="int"
					name="longint"
				/>
				<Mapping
					Type="bigint"
					name="longlong"
				/>
				<Mapping
					Type="numeric"
					name="numeric"
				/>
				<Mapping
					Type="real"
					name="real"
				/>
				<Mapping
					Type="smallint"
					name="shortint"
				/>
				<Mapping
					Type="char"
					name="text"
				/>
				<Mapping
					Type="datetime"
					name="time"
				/>
				<Mapping
					Type="datetime"
					name="timestamp"
				/>
				<Mapping
					Type="text"
					name="vartext"
				/>
				<Mapping
					Type="varchar"
					name="vartext(0-255)"
				/>
			</Mappings>
			<Reserveds>
				<Reserved
					name="ADD"
				/>
				<Reserved
					name="ALL"
				/>
				<Reserved
					name="ALTER"
				/>
				<Reserved
					name="AND"
				/>
				<Reserved
					name="ANY"
				/>
				<Reserved
					name="AS"
				/>
				<Reserved
					name="ASC"
				/>
				<Reserved
					name="AVG"
				/>
				<Reserved
					name="BEGIN"
				/>
				<Reserved
					name="BETWEEN"
				/>
				<Reserved
					name="BREAK"
				/>
				<Reserved
					name="BROWSE"
				/>
				<Reserved
					name="BULK"
				/>
				<Reserved
					name="BY"
				/>
				<Reserved
					name="CHECKPOINT"
				/>
				<Reserved
					name="CLUSTERED"
				/>
				<Reserved
					name="COMMIT"
				/>
				<Reserved
					name="COMPUTE"
				/>
				<Reserved
					name="CONFIRM"
				/>
				<Reserved
					name="CONTINUE"
				/>
				<Reserved
					name="CONTROLROW"
				/>
				<Reserved
					name="CONVERT"
				/>
				<Reserved
					name="COUNT"
				/>
				<Reserved
					name="CREATE"
				/>
				<Reserved
					name="DATABASE"
				/>
				<Reserved
					name="DBCC"
				/>
				<Reserved
					name="DECLARE"
				/>
				<Reserved
					name="DEFAULT"
				/>
				<Reserved
					name="DELETE"
				/>
				<Reserved
					name="DESC"
				/>
				<Reserved
					name="DISK"
				/>
				<Reserved
					name="DISTINCT"
				/>
				<Reserved
					name="DROP"
				/>
				<Reserved
					name="DUMMY"
				/>
				<Reserved
					name="DUMP"
				/>
				<Reserved
					name="ELSE"
				/>
				<Reserved
					name="END"
				/>
				<Reserved
					name="ERRLVL"
				/>
				<Reserved
					name="ERROREXIT"
				/>
				<Reserved
					name="EXEC"
				/>
				<Reserved
					name="EXECUTE"
				/>
				<Reserved
					name="EXISTS"
				/>
				<Reserved
					name="EXIT"
				/>
				<Reserved
					name="FILLFACTOR"
				/>
				<Reserved
					name="FOR"
				/>
				<Reserved
					name="FROM"
				/>
				<Reserved
					name="GOTO"
				/>
				<Reserved
					name="GRANT"
				/>
				<Reserved
					name="GROUP"
				/>
				<Reserved
					name="HAVING"
				/>
				<Reserved
					name="HOLDLOCK"
				/>
				<Reserved
					name="IF"
				/>
				<Reserved
					name="IN"
				/>
				<Reserved
					name="INDEX"
				/>
				<Reserved
					name="INSERT"
				/>
				<Reserved
					name="INTO"
				/>
				<Reserved
					name="IS"
				/>
				<Reserved
					name="KILL"
				/>
				<Reserved
					name="LIKE"
				/>
				<Reserved
					name="LINENO"
				/>
				<Reserved
					name="LOAD"
				/>
				<Reserved
					name="MAX"
				/>
				<Reserved
					name="MIN"
				/>
				<Reserved
					name="MIRROREXIT"
				/>
				<Reserved
					name="NONCLUSTERED"
				/>
				<Reserved
					name="NOT"
				/>
				<Reserved
					name="NULL"
				/>
				<Reserved
					name="OFF"
				/>
				<Reserved
					name="OFFSETS"
				/>
				<Reserved
					name="ON"
				/>
				<Reserved
					name="ONCE"
				/>
				<Reserved
					name="OR"
				/>
				<Reserved
					name="ORDER"
				/>
				<Reserved
					name="OVER"
				/>
				<Reserved
					name="PERM"
				/>
				<Reserved
					name="PERMANENT"
				/>
				<Reserved
					name="PLAN"
				/>
				<Reserved
					name="PREPARE"
				/>
				<Reserved
					name="PRINT"
				/>
				<Reserved
					name="PROC"
				/>
				<Reserved
					name="PROCEDURE"
				/>
				<Reserved
					name="PROCESSEXIT"
				/>
				<Reserved
					name="PUBLIC"
				/>
				<Reserved
					name="RAISERROR"
				/>
				<Reserved
					name="READTEXT"
				/>
				<Reserved
					name="RECONFIGURE"
				/>
				<Reserved
					name="RETURN"
				/>
				<Reserved
					name="REVOKE"
				/>
				<Reserved
					name="ROLLBACK"
				/>
				<Reserved
					name="ROWCOUNT"
				/>
				<Reserved
					name="RULE"
				/>
				<Reserved
					name="SAVE"
				/>
				<Reserved
					name="SELECT"
				/>
				<Reserved
					name="SET"
				/>
				<Reserved
					name="SETUSER"
				/>
				<Reserved
					name="SHUTDOWN"
				/>
				<Reserved
					name="STATISTICS"
				/>
				<Reserved
					name="SUM"
				/>
				<Reserved
					name="TABLE"
				/>
				<Reserved
					name="TAPE"
				/>
				<Reserved
					name="TEMP"
				/>
				<Reserved
					name="TEMPORARY"
				/>
				<Reserved
					name="TEXTSIZE"
				/>
				<Reserved
					name="TO"
				/>
				<Reserved
					name="TRAN"
				/>
				<Reserved
					name="TRANSACTION"
				/>
				<Reserved
					name="TRIGGER"
				/>
				<Reserved
					name="TRUNCATE"
				/>
				<Reserved
					name="TSEQUAL"
				/>
				<Reserved
					name="UNIQUE"
				/>
				<Reserved
					name="UPDATE"
				/>
				<Reserved
					name="USE"
				/>
				<Reserved
					name="VALUES"
				/>
				<Reserved
					name="VIEW"
				/>
				<Reserved
					name="WAITFOR"
				/>
				<Reserved
					name="WHERE"
				/>
				<Reserved
					name="WHILE"
				/>
				<Reserved
					name="WITH"
				/>
				<Reserved
					name="WORK"
				/>
				<Reserved
					name="WRITETEXT"
				/>
			</Reserveds>
		</MappingProfile>
	</MappingProfiles>
</ResourceModelRoot>
