<?xml version="1.0" encoding="ISO-8859-1"?>
<ClassModelRoot
	ModelVersion="2.2.0"
	id="G44172dc8037614">
	<Associations
	/>
	<Classes>
		<Class
			ClassPersistent="True"
			ModelVisibility="public"
			PackageRefName="it.myalert.entity"
			Tablename="user"
			id="it-myalert-entity-User"
			name="User">
			<Attribute
				AttributeIndex="True"
				AttributeNotNull="True"
				AttributePersistent="True"
				AttributePrecision="10"
				AttributePrimaryKey="True"
				AttributeScale="0"
				AttributeUnique="True"
				ModelTypeRefName="int"
				ModelVisibility="public"
				id="it-myalert-entity-User:idUser"
				name="idUser"
			/>
			<Attribute
				AttributeByteLength="45"
				AttributeColumnName="Name"
				AttributeNotNull="True"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="it-myalert-entity-User:name"
				name="name"
			/>
			<Attribute
				AttributeByteLength="45"
				AttributeColumnName="Surname"
				AttributeNotNull="True"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="it-myalert-entity-User:surname"
				name="surname"
			/>
			<Attribute
				AttributeByteLength="70"
				AttributeColumnName="Email"
				AttributeNotNull="True"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="it-myalert-entity-User:email"
				name="email"
			/>
			<Attribute
				AttributeByteLength="45"
				AttributeColumnName="Password"
				AttributeNotNull="True"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="it-myalert-entity-User:password"
				name="password"
			/>
			<Attribute
				AttributeColumnName="BirthDate"
				AttributePersistent="True"
				ModelTypeRefName="java.sql.Timestamp"
				ModelVisibility="public"
				id="it-myalert-entity-User:birthDate"
				name="birthDate"
			/>
			<Attribute
				AttributeByteLength="1"
				AttributeColumnName="Sex"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="it-myalert-entity-User:sex"
				name="sex"
			/>
			<Attribute
				AttributeByteLength="45"
				AttributeColumnName="City"
				AttributeNotNull="True"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="it-myalert-entity-User:city"
				name="city"
			/>
			<Attribute
				AttributeByteLength="45"
				AttributeColumnName="Address"
				AttributeNotNull="True"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="it-myalert-entity-User:address"
				name="address"
			/>
		</Class>
	</Classes>
	<Converters
	/>
	<Enumerators
	/>
	<Generalizations
	/>
	<Interfaces
	/>
	<Realizations
	/>
	<Usertypes
	/>
</ClassModelRoot>
