<?xml version="1.0" encoding="ISO-8859-1"?>
<ClassModelRoot
	ModelVersion="2.2.0"
	id="G44172dc8037614">
	<Associations>
		<Association
			AssociationForeignKey="idUser_FK"
			AssociationIndexOnForeignKey="True"
			AssociationPersistent="True"
			MemberColumnNames="idManager_FK"
			Role1Cardinality="1..1"
			Role1Name="manager"
			Role1Navigable="True"
			Role1Ordered="False"
			Role2Cardinality="0..*"
			Role2Name="agent"
			Role2Navigable="True"
			Role2Ordered="False"
			id="it-myalert-entity-Manager:fkAgentManager1:it-myalert-entity-Agent"
			name="fkAgentManager1">
			<Reference name="Role1Destination" IdRef="it-myalert-entity-Manager"/>
			<Reference name="Role2Destination" IdRef="it-myalert-entity-Agent"/>
		</Association>
		<Association
			AssociationIndexOnForeignKey="True"
			AssociationPersistent="True"
			MemberColumnNames="idUser_FK"
			Role1Cardinality="1..1"
			Role1Name="user"
			Role1Navigable="True"
			Role1Ordered="False"
			Role2Cardinality="0..*"
			Role2Name="agent"
			Role2Navigable="True"
			Role2Ordered="False"
			id="it-myalert-entity-User:fkAgentUser1:it-myalert-entity-Agent"
			name="fkAgentUser1">
			<Reference name="Role1Destination" IdRef="it-myalert-entity-User"/>
			<Reference name="Role2Destination" IdRef="it-myalert-entity-Agent"/>
		</Association>
		<Association
			AssociationForeignKey="Name"
			AssociationIndexOnForeignKey="True"
			AssociationPersistent="True"
			MemberColumnNames="Type"
			Role1Cardinality="1..1"
			Role1Name="type"
			Role1Navigable="True"
			Role1Ordered="False"
			Role2Cardinality="0..*"
			Role2Name="intervention"
			Role2Navigable="True"
			Role2Ordered="False"
			id="it-myalert-entity-Type:fkAlarmType1:it-myalert-entity-Intervention"
			name="fkAlarmType1">
			<Reference name="Role1Destination" IdRef="it-myalert-entity-Type"/>
			<Reference name="Role2Destination" IdRef="it-myalert-entity-Intervention"/>
		</Association>
		<Association
			AssociationForeignKey="idUser_FK"
			AssociationIndexOnForeignKey="True"
			AssociationPersistent="True"
			MemberColumnNames="idAgent"
			Role1Cardinality="1..1"
			Role1Name="agent"
			Role1Navigable="True"
			Role1Ordered="False"
			Role2Cardinality="0..*"
			Role2Name="assign"
			Role2Navigable="True"
			Role2Ordered="False"
			id="it-myalert-entity-Agent:fkAssignAgent1:it-myalert-entity-Assign"
			name="fkAssignAgent1">
			<Reference name="Role1Destination" IdRef="it-myalert-entity-Agent"/>
			<Reference name="Role2Destination" IdRef="it-myalert-entity-Assign"/>
		</Association>
		<Association
			AssociationIndexOnForeignKey="True"
			AssociationPersistent="True"
			MemberColumnNames="idIntervation"
			Role1Cardinality="1..1"
			Role1Name="intervention"
			Role1Navigable="True"
			Role1Ordered="False"
			Role2Cardinality="0..*"
			Role2Name="assign"
			Role2Navigable="True"
			Role2Ordered="False"
			id="it-myalert-entity-Intervention:fkAssignIntervention1:it-myalert-entity-Assign"
			name="fkAssignIntervention1">
			<Reference name="Role1Destination" IdRef="it-myalert-entity-Intervention"/>
			<Reference name="Role2Destination" IdRef="it-myalert-entity-Assign"/>
		</Association>
		<Association
			AssociationForeignKey="idUser_FK"
			AssociationIndexOnForeignKey="True"
			AssociationPersistent="True"
			MemberColumnNames="idManager"
			Role1Cardinality="1..1"
			Role1Name="manager"
			Role1Navigable="True"
			Role1Ordered="False"
			Role2Cardinality="0..*"
			Role2Name="assign"
			Role2Navigable="True"
			Role2Ordered="False"
			id="it-myalert-entity-Manager:fkAssignManager1:it-myalert-entity-Assign"
			name="fkAssignManager1">
			<Reference name="Role1Destination" IdRef="it-myalert-entity-Manager"/>
			<Reference name="Role2Destination" IdRef="it-myalert-entity-Assign"/>
		</Association>
		<Association
			AssociationForeignKey="idUser_FK"
			AssociationIndexOnForeignKey="True"
			AssociationPersistent="True"
			MemberColumnNames="idCitizen"
			Role1Cardinality="1..1"
			Role1Name="citizen"
			Role1Navigable="True"
			Role1Ordered="False"
			Role2Cardinality="0..*"
			Role2Name="alarm"
			Role2Navigable="True"
			Role2Ordered="False"
			id="it-myalert-entity-Citizen:fkCitizenHasInterventionCitizen1:it-myalert-entity-Alarm"
			name="fkCitizenHasInterventionCitizen1">
			<Reference name="Role1Destination" IdRef="it-myalert-entity-Citizen"/>
			<Reference name="Role2Destination" IdRef="it-myalert-entity-Alarm"/>
		</Association>
		<Association
			AssociationIndexOnForeignKey="True"
			AssociationPersistent="True"
			MemberColumnNames="idIntervation"
			Role1Cardinality="1..1"
			Role1Name="intervention"
			Role1Navigable="True"
			Role1Ordered="False"
			Role2Cardinality="0..*"
			Role2Name="alarm"
			Role2Navigable="True"
			Role2Ordered="False"
			id="it-myalert-entity-Intervention:fkCitizenHasInterventionIntervention1:it-myalert-entity-Alarm"
			name="fkCitizenHasInterventionIntervention1">
			<Reference name="Role1Destination" IdRef="it-myalert-entity-Intervention"/>
			<Reference name="Role2Destination" IdRef="it-myalert-entity-Alarm"/>
		</Association>
		<Association
			AssociationIndexOnForeignKey="True"
			AssociationPersistent="True"
			MemberColumnNames="idUser_FK"
			Role1Cardinality="1..1"
			Role1Name="user"
			Role1Navigable="True"
			Role1Ordered="False"
			Role2Cardinality="0..*"
			Role2Name="citizen"
			Role2Navigable="True"
			Role2Ordered="False"
			id="it-myalert-entity-User:fkCitizenUser1:it-myalert-entity-Citizen"
			name="fkCitizenUser1">
			<Reference name="Role1Destination" IdRef="it-myalert-entity-User"/>
			<Reference name="Role2Destination" IdRef="it-myalert-entity-Citizen"/>
		</Association>
		<Association
			AssociationIndexOnForeignKey="True"
			AssociationPersistent="True"
			MemberColumnNames="idIntervation"
			Role1Cardinality="1..1"
			Role1Name="intervention"
			Role1Navigable="True"
			Role1Ordered="False"
			Role2Cardinality="0..*"
			Role2Name="image"
			Role2Navigable="True"
			Role2Ordered="False"
			id="it-myalert-entity-Intervention:fkImageIntervention1:it-myalert-entity-Image"
			name="fkImageIntervention1">
			<Reference name="Role1Destination" IdRef="it-myalert-entity-Intervention"/>
			<Reference name="Role2Destination" IdRef="it-myalert-entity-Image"/>
		</Association>
		<Association
			AssociationIndexOnForeignKey="True"
			AssociationPersistent="True"
			MemberColumnNames="idUser"
			Role1Cardinality="1..1"
			Role1Name="user"
			Role1Navigable="True"
			Role1Ordered="False"
			Role2Cardinality="0..*"
			Role2Name="image"
			Role2Navigable="True"
			Role2Ordered="False"
			id="it-myalert-entity-User:fkImageUser1:it-myalert-entity-Image"
			name="fkImageUser1">
			<Reference name="Role1Destination" IdRef="it-myalert-entity-User"/>
			<Reference name="Role2Destination" IdRef="it-myalert-entity-Image"/>
		</Association>
		<Association
			AssociationIndexOnForeignKey="True"
			AssociationPersistent="True"
			MemberColumnNames="idUser_FK"
			Role1Cardinality="1..1"
			Role1Name="user"
			Role1Navigable="True"
			Role1Ordered="False"
			Role2Cardinality="0..*"
			Role2Name="manager"
			Role2Navigable="True"
			Role2Ordered="False"
			id="it-myalert-entity-User:fkManagerUser1:it-myalert-entity-Manager"
			name="fkManagerUser1">
			<Reference name="Role1Destination" IdRef="it-myalert-entity-User"/>
			<Reference name="Role2Destination" IdRef="it-myalert-entity-Manager"/>
		</Association>
		<Association
			AssociationForeignKey="idUser_FK"
			AssociationIndexOnForeignKey="True"
			AssociationPersistent="True"
			MemberColumnNames="idManager"
			Role1Cardinality="1..1"
			Role1Name="manager"
			Role1Navigable="True"
			Role1Ordered="False"
			Role2Cardinality="0..*"
			Role2Name="type"
			Role2Navigable="True"
			Role2Ordered="False"
			id="it-myalert-entity-Manager:fkTypeManager1:it-myalert-entity-Type"
			name="fkTypeManager1">
			<Reference name="Role1Destination" IdRef="it-myalert-entity-Manager"/>
			<Reference name="Role2Destination" IdRef="it-myalert-entity-Type"/>
		</Association>
	</Associations>
	<Classes>
		<Class
			ClassPersistent="True"
			ModelVisibility="public"
			PackageRefName="it.myalert.entity"
			Tablename="agent"
			id="it-myalert-entity-Agent"
			name="Agent">
			<Attribute
				AttributeIndex="True"
				AttributeNotNull="True"
				AttributePersistent="True"
				AttributePrecision="10"
				AttributePrimaryKey="True"
				AttributePrimaryKeyCreator="DatabaseSystem"
				AttributeScale="0"
				AttributeUnique="True"
				ModelTypeRefName="int"
				ModelVisibility="public"
				id="it-myalert-entity-Agent:idAgent"
				name="idAgent"
			/>
			<Attribute
				AttributeByteLength="45"
				AttributeColumnName="Department"
				AttributeNotNull="True"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="it-myalert-entity-Agent:department"
				name="department"
			/>
			<Attribute
				AttributeByteLength="10"
				AttributeColumnName="Department_Code"
				AttributeNotNull="True"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="it-myalert-entity-Agent:departmentCode"
				name="departmentCode"
			/>
			<Attribute
				AttributeByteLength="15"
				AttributeColumnName="Lat"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="it-myalert-entity-Agent:lat"
				name="lat"
			/>
			<Attribute
				AttributeByteLength="15"
				AttributeColumnName="Long"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="it-myalert-entity-Agent:long_"
				name="long_"
			/>
			<Attribute
				AttributeColumnName="StartDate_tsk"
				AttributePersistent="True"
				ModelTypeRefName="java.sql.Timestamp"
				ModelVisibility="public"
				id="it-myalert-entity-Agent:startDateTsk"
				name="startDateTsk"
			/>
			<Attribute
				AttributeColumnName="EndDate_task"
				AttributePersistent="True"
				ModelTypeRefName="java.sql.Timestamp"
				ModelVisibility="public"
				id="it-myalert-entity-Agent:endDateTask"
				name="endDateTask"
			/>
		</Class>
		<Class
			ClassPersistent="True"
			ModelVisibility="public"
			PackageRefName="it.myalert.entity"
			Tablename="alarm"
			id="it-myalert-entity-Alarm"
			name="Alarm">
			<Attribute
				AttributeByteLength="45"
				AttributeIndex="True"
				AttributeNotNull="True"
				AttributePersistent="True"
				AttributePrimaryKey="True"
				AttributeUnique="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="it-myalert-entity-Alarm:idAlarm"
				name="idAlarm"
			/>
			<Attribute
				AttributeColumnName="AlarmDate"
				AttributePersistent="True"
				ModelTypeRefName="java.sql.Timestamp"
				ModelVisibility="public"
				id="it-myalert-entity-Alarm:alarmDate"
				name="alarmDate"
			/>
		</Class>
		<Class
			ClassPersistent="True"
			ModelVisibility="public"
			PackageRefName="it.myalert.entity"
			Tablename="assign"
			id="it-myalert-entity-Assign"
			name="Assign">
			<Attribute
				AttributeIndex="True"
				AttributeNotNull="True"
				AttributePersistent="True"
				AttributePrecision="10"
				AttributePrimaryKey="True"
				AttributeScale="0"
				AttributeUnique="True"
				ModelTypeRefName="int"
				ModelVisibility="public"
				id="it-myalert-entity-Assign:idAssign"
				name="idAssign"
			/>
			<Attribute
				AttributeColumnName="Confirm"
				AttributeDefaultValue="0"
				AttributeNotNull="True"
				AttributePersistent="True"
				AttributePrecision="3"
				AttributeScale="0"
				ModelTypeRefName="short"
				ModelVisibility="public"
				id="it-myalert-entity-Assign:confirm"
				name="confirm"
			/>
			<Attribute
				AttributeColumnName="HasWritten"
				AttributeDefaultValue="0"
				AttributeNotNull="True"
				AttributePersistent="True"
				AttributePrecision="3"
				AttributeScale="0"
				ModelTypeRefName="short"
				ModelVisibility="public"
				id="it-myalert-entity-Assign:hasWritten"
				name="hasWritten"
			/>
			<Attribute
				AttributeColumnName="Start_validate"
				AttributePersistent="True"
				ModelTypeRefName="java.sql.Timestamp"
				ModelVisibility="public"
				id="it-myalert-entity-Assign:startValidate"
				name="startValidate"
			/>
			<Attribute
				AttributeColumnName="End_validate"
				AttributePersistent="True"
				ModelTypeRefName="java.sql.Timestamp"
				ModelVisibility="public"
				id="it-myalert-entity-Assign:endValidate"
				name="endValidate"
			/>
		</Class>
		<Class
			ClassPersistent="True"
			ModelVisibility="public"
			PackageRefName="it.myalert.entity"
			Tablename="citizen"
			id="it-myalert-entity-Citizen"
			name="Citizen">
			<Attribute
				AttributeIndex="True"
				AttributeNotNull="True"
				AttributePersistent="True"
				AttributePrecision="10"
				AttributePrimaryKey="True"
				AttributePrimaryKeyCreator="DatabaseSystem"
				AttributeScale="0"
				AttributeUnique="True"
				ModelTypeRefName="int"
				ModelVisibility="public"
				id="it-myalert-entity-Citizen:idCitizen"
				name="idCitizen"
			/>
			<Attribute
				AttributeByteLength="15"
				AttributeColumnName="Lat"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="it-myalert-entity-Citizen:lat"
				name="lat"
			/>
			<Attribute
				AttributeByteLength="15"
				AttributeColumnName="Long"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="it-myalert-entity-Citizen:long_"
				name="long_"
			/>
		</Class>
		<Class
			ClassPersistent="True"
			ModelVisibility="public"
			PackageRefName="it.myalert.entity"
			Tablename="image"
			id="it-myalert-entity-Image"
			name="Image">
			<Attribute
				AttributeIndex="True"
				AttributeNotNull="True"
				AttributePersistent="True"
				AttributePrecision="10"
				AttributePrimaryKey="True"
				AttributePrimaryKeyCreator="DatabaseSystem"
				AttributeScale="0"
				AttributeUnique="True"
				ModelTypeRefName="int"
				ModelVisibility="public"
				id="it-myalert-entity-Image:idImage"
				name="idImage"
			/>
			<Attribute
				AttributeByteLength="70"
				AttributeColumnName="Url"
				AttributeNotNull="True"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="it-myalert-entity-Image:url"
				name="url"
			/>
			<Attribute
				AttributeByteLength="15"
				AttributeColumnName="Lat"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="it-myalert-entity-Image:lat"
				name="lat"
			/>
			<Attribute
				AttributeByteLength="15"
				AttributeColumnName="Long"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="it-myalert-entity-Image:long_"
				name="long_"
			/>
		</Class>
		<Class
			ClassPersistent="True"
			ModelVisibility="public"
			PackageRefName="it.myalert.entity"
			Tablename="intervention"
			id="it-myalert-entity-Intervention"
			name="Intervention">
			<Attribute
				AttributeIndex="True"
				AttributeNotNull="True"
				AttributePersistent="True"
				AttributePrecision="10"
				AttributePrimaryKey="True"
				AttributeScale="0"
				AttributeUnique="True"
				ModelTypeRefName="int"
				ModelVisibility="public"
				id="it-myalert-entity-Intervention:idIntervation"
				name="idIntervation"
			/>
			<Attribute
				AttributeByteLength="15"
				AttributeColumnName="Lat"
				AttributeNotNull="True"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="it-myalert-entity-Intervention:lat"
				name="lat"
			/>
			<Attribute
				AttributeByteLength="15"
				AttributeColumnName="Long"
				AttributeNotNull="True"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="it-myalert-entity-Intervention:long_"
				name="long_"
			/>
			<Attribute
				AttributeByteLength="45"
				AttributeColumnName="Address"
				AttributeNotNull="True"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="it-myalert-entity-Intervention:address"
				name="address"
			/>
			<Attribute
				AttributeByteLength="45"
				AttributeColumnName="City"
				AttributeNotNull="True"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="it-myalert-entity-Intervention:city"
				name="city"
			/>
			<Attribute
				AttributeColumnName="StartDate"
				AttributePersistent="True"
				ModelTypeRefName="java.sql.Timestamp"
				ModelVisibility="public"
				id="it-myalert-entity-Intervention:startDate"
				name="startDate"
			/>
			<Attribute
				AttributeColumnName="EndDate"
				AttributePersistent="True"
				ModelTypeRefName="java.sql.Timestamp"
				ModelVisibility="public"
				id="it-myalert-entity-Intervention:endDate"
				name="endDate"
			/>
			<Attribute
				AttributeByteLength="16777215"
				AttributeColumnName="ShortReport"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="it-myalert-entity-Intervention:shortReport"
				name="shortReport"
			/>
			<Attribute
				AttributeColumnName="DetailedReport"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="it-myalert-entity-Intervention:detailedReport"
				name="detailedReport"
			/>
			<Attribute
				AttributeByteLength="45"
				AttributeColumnName="Status"
				AttributeDefaultValue="signaled"
				AttributeNotNull="True"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="it-myalert-entity-Intervention:status"
				name="status"
			/>
		</Class>
		<Class
			ClassPersistent="True"
			ModelVisibility="public"
			PackageRefName="it.myalert.entity"
			Tablename="manager"
			id="it-myalert-entity-Manager"
			name="Manager">
			<Attribute
				AttributeIndex="True"
				AttributeNotNull="True"
				AttributePersistent="True"
				AttributePrecision="10"
				AttributePrimaryKey="True"
				AttributePrimaryKeyCreator="DatabaseSystem"
				AttributeScale="0"
				AttributeUnique="True"
				ModelTypeRefName="int"
				ModelVisibility="public"
				id="it-myalert-entity-Manager:idManager"
				name="idManager"
			/>
			<Attribute
				AttributeColumnName="StartDate_task"
				AttributeNotNull="True"
				AttributePersistent="True"
				ModelTypeRefName="java.sql.Timestamp"
				ModelVisibility="public"
				id="it-myalert-entity-Manager:startDateTask"
				name="startDateTask"
			/>
			<Attribute
				AttributeColumnName="EndDate_task"
				AttributePersistent="True"
				ModelTypeRefName="java.sql.Timestamp"
				ModelVisibility="public"
				id="it-myalert-entity-Manager:endDateTask"
				name="endDateTask"
			/>
		</Class>
		<Class
			ClassPersistent="True"
			ModelVisibility="public"
			PackageRefName="it.myalert.entity"
			Tablename="type"
			id="it-myalert-entity-Type"
			name="Type">
			<Attribute
				AttributeIndex="True"
				AttributeNotNull="True"
				AttributePersistent="True"
				AttributePrecision="10"
				AttributePrimaryKey="True"
				AttributeScale="0"
				AttributeUnique="True"
				ModelTypeRefName="int"
				ModelVisibility="public"
				id="it-myalert-entity-Type:idType"
				name="idType"
			/>
			<Attribute
				AttributeByteLength="45"
				AttributeColumnName="Name"
				AttributeIndex="True"
				AttributeNotNull="True"
				AttributePersistent="True"
				AttributeUnique="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="it-myalert-entity-Type:name"
				name="name"
			/>
		</Class>
		<Class
			ClassPersistent="True"
			ModelVisibility="public"
			PackageRefName="it.myalert.entity"
			Tablename="user"
			id="it-myalert-entity-User"
			name="User">
			<Attribute
				AttributeIndex="True"
				AttributeNotNull="True"
				AttributePersistent="True"
				AttributePrecision="10"
				AttributePrimaryKey="True"
				AttributePrimaryKeyCreator="DatabaseSystem"
				AttributeScale="0"
				AttributeUnique="True"
				ModelTypeRefName="int"
				ModelVisibility="public"
				id="it-myalert-entity-User:idUser"
				name="idUser"
			/>
			<Attribute
				AttributeByteLength="45"
				AttributeColumnName="Name"
				AttributeNotNull="True"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="it-myalert-entity-User:name"
				name="name"
			/>
			<Attribute
				AttributeByteLength="45"
				AttributeColumnName="Surname"
				AttributeNotNull="True"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="it-myalert-entity-User:surname"
				name="surname"
			/>
			<Attribute
				AttributeByteLength="70"
				AttributeColumnName="Email"
				AttributeIndex="True"
				AttributeNotNull="True"
				AttributePersistent="True"
				AttributeUnique="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="it-myalert-entity-User:email"
				name="email"
			/>
			<Attribute
				AttributeColumnName="BirthDate"
				AttributeNotNull="True"
				AttributePersistent="True"
				ModelTypeRefName="java.sql.Timestamp"
				ModelVisibility="public"
				id="it-myalert-entity-User:birthDate"
				name="birthDate"
			/>
			<Attribute
				AttributeByteLength="1"
				AttributeColumnName="Sex"
				AttributeNotNull="True"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="it-myalert-entity-User:sex"
				name="sex"
			/>
			<Attribute
				AttributeByteLength="70"
				AttributeColumnName="Adress"
				AttributeNotNull="True"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="it-myalert-entity-User:adress"
				name="adress"
			/>
			<Attribute
				AttributeByteLength="45"
				AttributeColumnName="City"
				AttributeNotNull="True"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="it-myalert-entity-User:city"
				name="city"
			/>
			<Attribute
				AttributeByteLength="45"
				AttributeColumnName="Country"
				AttributeNotNull="True"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="it-myalert-entity-User:country"
				name="country"
			/>
		</Class>
	</Classes>
	<Converters
	/>
	<Enumerators
	/>
	<Generalizations
	/>
	<Interfaces
	/>
	<Realizations
	/>
	<Usertypes
	/>
</ClassModelRoot>
