<?xml version="1.0" encoding="ISO-8859-1"?>
<Connection
	Host="localhost"
	Password="gabriele"
	Port="3306"
	RootPackage="it.myalert.entity"
	Src="src/main/java"
	Type="MySQL-alert"
	User="root"
	name="default">
	<JdbcType
		DomainType="java.sql.Array"
		name="ARRAY"
	/>
	<JdbcType
		DomainType="long"
		name="BIGINT"
	/>
	<JdbcType
		DomainType="byte[]"
		name="BINARY"
	/>
	<JdbcType
		DomainType="boolean"
		name="BIT"
	/>
	<JdbcType
		DomainType="java.sql.Blob"
		name="BLOB"
	/>
	<JdbcType
		DomainType="boolean"
		name="BOOLEAN"
	/>
	<JdbcType
		DomainType="String"
		name="CHAR"
	/>
	<JdbcType
		DomainType="java.sql.Clob"
		name="CLOB"
	/>
	<JdbcType
		DomainType="java.net.URL"
		name="DATALINK"
	/>
	<JdbcType
		DomainType="java.sql.Date"
		name="DATE"
	/>
	<JdbcType
		DomainType="java.math.BigDecimal"
		name="DECIMAL"
	/>
	<JdbcType
		DomainType="double"
		name="DOUBLE"
	/>
	<JdbcType
		DomainType="double"
		name="FLOAT"
	/>
	<JdbcType
		DomainType="int"
		name="INTEGER"
	/>
	<JdbcType
		DomainType="String"
		name="LONGNVARCHAR"
	/>
	<JdbcType
		DomainType="byte[]"
		name="LONGVARBINARY"
	/>
	<JdbcType
		DomainType="String"
		name="LONGVARCHAR"
	/>
	<JdbcType
		DomainType="String"
		name="NCHAR"
	/>
	<JdbcType
		DomainType="java.sql.NClob"
		name="NCLOB"
	/>
	<JdbcType
		DomainType="java.math.BigDecimal"
		name="NUMERIC"
	/>
	<JdbcType
		DomainType="String"
		name="NVARCHAR"
	/>
	<JdbcType
		DomainType="float"
		name="REAL"
	/>
	<JdbcType
		DomainType="java.sql.Ref"
		name="REF"
	/>
	<JdbcType
		DomainType="java.sql.RowId"
		name="ROWID"
	/>
	<JdbcType
		DomainType="short"
		name="SMALLINT"
	/>
	<JdbcType
		DomainType="java.sql.SQLXML"
		name="SQLXML"
	/>
	<JdbcType
		DomainType="java.sql.Struct"
		name="STRUCT"
	/>
	<JdbcType
		DomainType="java.sql.Time"
		name="TIME"
	/>
	<JdbcType
		DomainType="java.sql.Timestamp"
		name="TIMESTAMP"
	/>
	<JdbcType
		DomainType="short"
		name="TINYINT"
	/>
	<JdbcType
		DomainType="byte[]"
		name="VARBINARY"
	/>
	<JdbcType
		DomainType="String"
		name="VARCHAR"
	/>
	<Table
		ClassName="Agent"
		Include="True"
		name="agent">
		<Column
			AttributeName="idAgent"
			name="idAgent"
		/>
		<Column
			AttributeName="department"
			name="Department"
		/>
		<Column
			AttributeName="departmentCode"
			name="Department_Code"
		/>
		<Column
			AttributeName="lat"
			name="Lat"
		/>
		<Column
			AttributeName="long_"
			name="Long"
		/>
		<Column
			AttributeName="startDateTsk"
			name="StartDate_tsk"
		/>
		<Column
			AttributeName="endDateTask"
			name="EndDate_task"
		/>
		<Column
			AttributeName="idUserFk"
			name="idUser_FK"
		/>
		<Column
			AttributeName="idManagerFk"
			name="idManager_FK"
		/>
	</Table>
	<Table
		ClassName="Alarm"
		Include="True"
		name="alarm">
		<Column
			AttributeName="idCitizen"
			name="idCitizen"
		/>
		<Column
			AttributeName="idIntervation"
			name="idIntervation"
		/>
		<Column
			AttributeName="alarmDate"
			name="AlarmDate"
		/>
		<Column
			AttributeName="idAlarm"
			name="idAlarm"
		/>
	</Table>
	<Table
		ClassName="Assign"
		Include="True"
		name="assign">
		<Column
			AttributeName="idAssign"
			name="idAssign"
		/>
		<Column
			AttributeName="idManager"
			name="idManager"
		/>
		<Column
			AttributeName="idAgent"
			name="idAgent"
		/>
		<Column
			AttributeName="confirm"
			name="Confirm"
		/>
		<Column
			AttributeName="hasWritten"
			name="HasWritten"
		/>
		<Column
			AttributeName="startValidate"
			name="Start_validate"
		/>
		<Column
			AttributeName="endValidate"
			name="End_validate"
		/>
		<Column
			AttributeName="idIntervation"
			name="idIntervation"
		/>
	</Table>
	<Table
		ClassName="Citizen"
		Include="True"
		name="citizen">
		<Column
			AttributeName="idCitizen"
			name="idCitizen"
		/>
		<Column
			AttributeName="lat"
			name="Lat"
		/>
		<Column
			AttributeName="long_"
			name="Long"
		/>
		<Column
			AttributeName="idUserFk"
			name="idUser_FK"
		/>
	</Table>
	<Table
		ClassName="Image"
		Include="True"
		name="image">
		<Column
			AttributeName="idImage"
			name="idImage"
		/>
		<Column
			AttributeName="url"
			name="Url"
		/>
		<Column
			AttributeName="lat"
			name="Lat"
		/>
		<Column
			AttributeName="long_"
			name="Long"
		/>
		<Column
			AttributeName="idUser"
			name="idUser"
		/>
		<Column
			AttributeName="idIntervation"
			name="idIntervation"
		/>
	</Table>
	<Table
		ClassName="Intervention"
		Include="True"
		name="intervention">
		<Column
			AttributeName="idIntervation"
			name="idIntervation"
		/>
		<Column
			AttributeName="type"
			name="Type"
		/>
		<Column
			AttributeName="lat"
			name="Lat"
		/>
		<Column
			AttributeName="long_"
			name="Long"
		/>
		<Column
			AttributeName="address"
			name="Address"
		/>
		<Column
			AttributeName="city"
			name="City"
		/>
		<Column
			AttributeName="startDate"
			name="StartDate"
		/>
		<Column
			AttributeName="endDate"
			name="EndDate"
		/>
		<Column
			AttributeName="shortReport"
			name="ShortReport"
		/>
		<Column
			AttributeName="detailedReport"
			name="DetailedReport"
		/>
		<Column
			AttributeName="status"
			name="Status"
		/>
	</Table>
	<Table
		ClassName="Manager"
		name="manager">
		<Column
			AttributeName="idManager"
			name="idManager"
		/>
		<Column
			AttributeName="startDateTask"
			name="StartDate_task"
		/>
		<Column
			AttributeName="endDateTask"
			name="EndDate_task"
		/>
		<Column
			AttributeName="idUserFk"
			name="idUser_FK"
		/>
	</Table>
	<Table
		ClassName="Type"
		Include="True"
		name="type">
		<Column
			AttributeName="idType"
			name="idType"
		/>
		<Column
			AttributeName="name"
			name="Name"
		/>
		<Column
			AttributeName="idManager"
			name="idManager"
		/>
	</Table>
	<Table
		ClassName="User"
		Include="True"
		name="user">
		<Column
			AttributeName="idUser"
			name="idUser"
		/>
		<Column
			AttributeName="name"
			name="Name"
		/>
		<Column
			AttributeName="surname"
			name="Surname"
		/>
		<Column
			AttributeName="email"
			name="Email"
		/>
		<Column
			AttributeName="birthDate"
			name="BirthDate"
		/>
		<Column
			AttributeName="sex"
			name="Sex"
		/>
		<Column
			AttributeName="city"
			name="City"
		/>
		<Column
			AttributeName="adress"
			name="Adress"
		/>
		<Column
			AttributeName="country"
			name="Country"
		/>
	</Table>
</Connection>
