<?xml version="1.0" encoding="ISO-8859-1"?>
<Connection
	Host="localhost"
	Password="gabriele"
	Port="3306"
	RootPackage="it.myalert.entity"
	Src="src/main/java"
	Type="MySQL-alarm"
	User="root"
	name="default">
	<JdbcType
		DomainType="java.sql.Array"
		name="ARRAY"
	/>
	<JdbcType
		DomainType="long"
		name="BIGINT"
	/>
	<JdbcType
		DomainType="byte[]"
		name="BINARY"
	/>
	<JdbcType
		DomainType="boolean"
		name="BIT"
	/>
	<JdbcType
		DomainType="java.sql.Blob"
		name="BLOB"
	/>
	<JdbcType
		DomainType="boolean"
		name="BOOLEAN"
	/>
	<JdbcType
		DomainType="String"
		name="CHAR"
	/>
	<JdbcType
		DomainType="java.sql.Clob"
		name="CLOB"
	/>
	<JdbcType
		DomainType="java.net.URL"
		name="DATALINK"
	/>
	<JdbcType
		DomainType="java.sql.Date"
		name="DATE"
	/>
	<JdbcType
		DomainType="java.math.BigDecimal"
		name="DECIMAL"
	/>
	<JdbcType
		DomainType="double"
		name="DOUBLE"
	/>
	<JdbcType
		DomainType="double"
		name="FLOAT"
	/>
	<JdbcType
		DomainType="int"
		name="INTEGER"
	/>
	<JdbcType
		DomainType="String"
		name="LONGNVARCHAR"
	/>
	<JdbcType
		DomainType="byte[]"
		name="LONGVARBINARY"
	/>
	<JdbcType
		DomainType="String"
		name="LONGVARCHAR"
	/>
	<JdbcType
		DomainType="String"
		name="NCHAR"
	/>
	<JdbcType
		DomainType="java.sql.NClob"
		name="NCLOB"
	/>
	<JdbcType
		DomainType="java.math.BigDecimal"
		name="NUMERIC"
	/>
	<JdbcType
		DomainType="String"
		name="NVARCHAR"
	/>
	<JdbcType
		DomainType="float"
		name="REAL"
	/>
	<JdbcType
		DomainType="java.sql.Ref"
		name="REF"
	/>
	<JdbcType
		DomainType="java.sql.RowId"
		name="ROWID"
	/>
	<JdbcType
		DomainType="short"
		name="SMALLINT"
	/>
	<JdbcType
		DomainType="java.sql.SQLXML"
		name="SQLXML"
	/>
	<JdbcType
		DomainType="java.sql.Struct"
		name="STRUCT"
	/>
	<JdbcType
		DomainType="java.sql.Time"
		name="TIME"
	/>
	<JdbcType
		DomainType="java.sql.Timestamp"
		name="TIMESTAMP"
	/>
	<JdbcType
		DomainType="short"
		name="TINYINT"
	/>
	<JdbcType
		DomainType="byte[]"
		name="VARBINARY"
	/>
	<JdbcType
		DomainType="String"
		name="VARCHAR"
	/>
	<Table
		ClassName="User"
		name="user">
		<Column
			AttributeName="idUser"
			name="idUser"
		/>
		<Column
			AttributeName="name"
			name="Name"
		/>
		<Column
			AttributeName="surname"
			name="Surname"
		/>
		<Column
			AttributeName="email"
			name="Email"
		/>
		<Column
			AttributeName="birthDate"
			name="BirthDate"
		/>
		<Column
			AttributeName="sex"
			name="Sex"
		/>
		<Column
			AttributeName="city"
			name="City"
		/>
		<Column
			AttributeName="address"
			name="Address"
		/>
		<Column
			AttributeName="password"
			name="Password"
		/>
	</Table>
</Connection>
